<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@600&family=REM:wght@300&display=swap" rel="stylesheet">
    <title>Raghav Web Developer-Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        
        .body{
            font-family: 'Baloo 2', 'REM', cursive;
            background-color: rgb(30 30 54);
            color: white;
            font-size: 22px;
        }
        .nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(129 129 160);
        }
        .nav ul{
            display: flex;
            justify-content: center;
            
        }
        .nav ul li a{
            text-decoration: none;
            color: white;
            margin: 3px 23px;
        }
        .nav ul li a:hover{
            cursor: grab;
            color: blueviolet;
            margin: 3px 23px;
        }
        .nav ul li{
            list-style: none;
            text-decoration: none;
        }
        
            
        .left{
            font-size: 2rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 21px 0px;
            align-items: center;

        }
        .leftsection{
            font-size: 3rem;
            
            
        }
        .firstsection >div{
            width: 34%;
            
        }
        .rightsection img{
            height: 15rem;
            width: 20rem;
            margin-top: 3px;
            border-radius: 3rem;

        }
        #edit1{
            color: rgb(114, 28, 194);
        }
        #element{
            color: rgb(114, 28, 194);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection >h1{
            text-decoration: underline;
            
        }
        .secondsection >h1:hover{
            font-size: 3rem;
        }
            
            
        .leftsection .buttons{
            display: flex;
            justify-content: space-around;
            margin: 35px;
            
        }
        .btn{
            background-color: rgb(30 30 54);
            color: rgb(114, 28, 194);
            padding: 5px;
            font-family: 'Baloo 2', 'REM', cursive;
            font-size: 1rem;
        }
        .main hr{
            border: 0px;
            background: rgb(153, 143, 143);
            height: 0.1px;
            margin: 100px 40px 30px 30px;
        }
        .headx1{
            color: rgb(114, 28, 194);
        }
        .box{
            background-color: white;
            width: 0.5vh;
            height: 48vh;
            margin: 28px 33px;
        }
        .horizontal{
            background-color: white;
            width: 35vh;
            height: 0.1vh;
            margin:40px 0px 90px 0px ;
        }
        .logo img{
            position: relative;
            height: 2rem;
            width: 2rem;
            margin: 0px 0px 0px 340px;
            top: -18px;
        }
        .text{
            position: relative;
            margin-left: 500px;
            top: -64px;
        }
        .certhead{
            margin: 30px 130px;
        }
        .col{
            display: inline;
            position: relative;
            margin: 50px;
            top: 10px;
            justify-content: space-around;
        }
        .col img{
            width: 82vh;
            height: 60vh;
        }
        .certhead h1{
            text-decoration: underline;
            
        }
        .certhead h1:hover{
            text-decoration: underline;
            font-size: 3rem;
            
        }
        .footer{
            display: flex;
            height: 25vh;
            background-color: rgb(55 63 79);
            margin-top: 23px;
            border-radius: 50px;
            padding: 26px;
            justify-content: space-around;
        }
        .firstbox{
            margin: 10px 0px;
            color: blueviolet;
        }
        .secondbox ul li a{
            text-decoration: none;
            color: blueviolet;
        }
        .thirdbox ul li a{
            text-decoration: none;
            color: blueviolet;
        }
        .secondbox ul {
            list-style: none;
        }
        .thirdbox ul {
            list-style: none;
        }
        .btn a{
            text-decoration: none;
            color: blueviolet;
        }
        .end{
            position: relative;
            top: -45px;
            left: 30px;
        }
      
            
           
           
    </style>
    </head>
    <body class="body">
        <header>
            <nav class="nav">
                <div class="left">
                    Raghav Portfolio
                </div>
                    
                <div class="right">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/">Contact</a></li>
                        <li><a href="/">Services</a></li>
                        <li><a href="/">Projects</a></li>
                        <li><a href="/">About</a></li>
                    </ul>
                </div>
                    
            </nav>
        </header>
        <main class="main">
            <section class="firstsection">
                <div class="leftsection">
                    Hi, I am <span id="edit1">Raghav</span>
                    <div>and I am a passinate<br>
                        <span id="element">Web developer</span></div>
                        <div class="buttons">
                            <button class="btn"><a href="resume.pdf">Download Resume</a></button>
                            <button class="btn"><a href="#">Visit Github</a></button>
                        </div>               
                </div>
                <div class="rightsection">
                    <img src="bgif2.JPG" alt="Error">
                </div>
            </section>
            <hr>
            <section class="secondsection">
                <span class="headx1">This is what I Know</span>
                <h1>Skills</h1>
                <div class="box">
                <div class="horizontal"><div class="logo"><img src="pythonlogo.png" alt="Error"></div><div class="text">Python</div></div>
                <div class="horizontal"><div class="logo"><img src="htmllogo.png" alt="Error"></div><div class="text">HTML</div></div>
                <div class="horizontal"><div class="logo"><img src="csslogo.png" alt="Error"></div><div class="text">CSS</div></div>
                <div class="horizontal"><div class="logo"><img src="javascriptlogo.png" alt="Error"></div><div class="text">javascript</div></div>
                <div class="horizontal"><div class="logo"><img src="sqllogo.webp" alt="Error"></div><div class="text">SQL</div></div>
                
                </div>
            </section>
            <section class="third section">
                <div class="certhead"><h1>Certifications</h1></div>
                <div class="col"><img src="Guvicert.png" alt="Error"></div>
                <div class="col"><img src="tcscert.jpg" alt="Error"></div>
            </section>
        </main>
        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <!-- Setup and start animation! -->
        <script>
        var typed = new Typed('#element', {
          strings: ['Freelancer', 'Vedio Editor','Web Developer'],
          typeSpeed: 50,
        });
      </script>
      <footer>
        <div class="footer">
            <div class="firstbox">Raghav's Developer Portfolio</div>
            <div class="secondbox">
                <ul>
                    <li>gmail:raghavbundela9212@gmail.com</li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Terms&conditions</a></li>
                </ul>
            </div>
            <div class="thirdbox">
                <ul>
                    <li>ph: +917389412872</li>
                    <li>Watsapp-+917389412872</li>
                    <li>Behind C21 mall Indore(452010)</li>
                </ul>
            </div>
        </div>
        <div class="end">www.raghavprotfolio.com-all rights reserved.</div>


      </footer>
    </body>
    </html>
       

       
            

            

    
    



            
                
        
    
    
    